# Nom du projet (utilisé pour les noms des conteneurs et volumes)
COMPOSE_PROJECT_NAME=nextcloud-${NEXTCLOUD_HOST}

# Configuration de la base de données
MYSQL_ROOT_PASSWORD=changez_moi_root
MYSQL_PASSWORD=changez_moi_user
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# Configuration de Nextcloud
NEXTCLOUD_HOST=nextcloud.example.com

# Configuration de Traefik
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_DASHBOARD_HOST=traefik.example.com
TRAEFIK_DASHBOARD_AUTH=admin:$$apr1$$xxxxxxxx$$xxxxxxxxxxxxxxxxxxxxxxxx
TRAEFIK_ACME_EMAIL=your-email@example.com
TRAEFIK_LOG_LEVEL=INFO

# Fuseau horaire
TZ=Europe/Paris 